# Strapi app keys (used for cookies/session)
APP_KEYS=j8p73/ij/YcucDpsIH99BFrUGOUO5x32GwrDQSEtCwA=,YXw80a9MBttwedGcUZObYIb+cMtrm2+Z0eV487cHBEo=

# API token salt for admin API
API_TOKEN_SALT=ug043OzpEJZebwr/RMxvOA==

# JWT secret (used for admin auth and sessions)
JWT_SECRET=8fu+ou/xqS4BMBYByXHSpKRIDOIBX4Eyw8565pRri8U=

# Auth secret for admin panel
AUTH_SECRET=s3gNRVLPrRfYo838nzzg9ShfTvwY9r4B8Pb7cDNWvt8=

# Optional: Database settings (uncomment and fill if using a DB)
# DATABASE_CLIENT=postgres
# DATABASE_NAME=strapi
# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi

